Miglio,	,	M	Mi	Mig	Migl	,	o,	io,	lio,	miglio	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	0	contPunct	title	author
L.	.	L	L.	L.	L.	.	L.	.	L.	l	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	0	stopPunct	title	author
T.,	,	T	T.	T.,	T.,	,	.,	T.,	,	t	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	0	contPunct	title	author
Harms,	,	H	Ha	Har	Harm	,	s,	ms,	rms,	harms	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	1	contPunct	title	author
D.,	,	D	D.	D.,	D.,	,	.,	D.,	,	d	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	1	contPunct	title	author
Framenau,	,	F	Fr	Fra	Fram	,	u,	au,	nau,	framenau	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	2	contPunct	title	author
V.	.	V	V.	V.	V.	.	V.	.	V.	v	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	2	stopPunct	title	author
W.	.	W	W.	W.	W.	.	W.	.	W.	w	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	2	stopPunct	title	author
&	&	&	&	&	&	&	&	&	&	empty	AllCap	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	author
Harvey,	,	H	Ha	Har	Harv	,	y,	ey,	vey,	harvey	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	3	contPunct	title	author
M.	.	M	M.	M.	M.	.	M.	.	M.	m	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	4	stopPunct	title	author
S.	.	S	S.	S.	S.	.	S.	.	S.	s	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	4	stopPunct	title	author
(2014).	.	(	(2	(20	(201	.	).	4).	14).	2014	others	year	0	no	no	no	no	no	no	noEditors	4	stopPunct	title	date
Four	a	F	Fo	Fou	Four	r	ur	our	Four	four	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
new	a	n	ne	new	new	w	ew	new	w	new	others	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
Mouse	a	M	Mo	Mou	Mous	e	se	use	ouse	mouse	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
Spider	a	S	Sp	Spi	Spid	r	er	der	ider	spider	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
species	a	s	sp	spe	spec	s	es	ies	cies	species	others	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
(Araneae,	,	(	(A	(Ar	(Ara	,	e,	ae,	eae,	araneae	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	7	contPunct	title	title
Mygalomorphae,	,	M	My	Myg	Myga	,	e,	ae,	hae,	mygalomorphae	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	7	contPunct	title	journal
Actinopodidae,	,	A	Ac	Act	Acti	,	e,	ae,	dae,	actinopodidae	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	8	contPunct	title	journal
Missulena)	)	M	Mi	Mis	Miss	)	a)	na)	ena)	missulena	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	journal
from	a	f	fr	fro	from	m	om	rom	from	from	others	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	journal
Western	a	W	We	Wes	West	n	rn	ern	tern	western	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	journal
Australia.	.	A	Au	Aus	Aust	.	a.	ia.	lia.	australia	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	stopPunct	title	journal
ZooKeys	a	Z	Zo	Zoo	ZooK	s	ys	eys	Keys	zookeys	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	journal
410:	:	4	41	410	410:	:	0:	10:	410:	410	others	3dig	0	no	no	no	no	no	no	noEditors	10	contPunct	title	volume
121-148.	.	1	12	121	121-	.	8.	48.	148.	121148	others	possiblePage	0	no	no	no	no	no	no	noEditors	10	stopPunct	title	pages
Link	a	L	Li	Lin	Link	k	nk	ink	Link	link	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	11	others	title	note
doi:10.3897/zookeys.410.7156	0	d	do	doi	doi:	6	56	156	7156	doi103897zookeys4107156	others	nonNum	0	no	no	no	no	no	no	noEditors	11	others	title	note

Mendoza	a	M	Me	Men	Mend	a	za	oza	doza	mendoza	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	0	others	title	author
M.,	,	M	M.	M.,	M.,	,	.,	M.,	,	m	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	0	contPunct	title	author
J.	.	J	J.	J.	J.	.	J.	.	J.	j	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	0	stopPunct	title	author
I.	.	I	I.	I.	I.	.	I.	.	I.	i	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	1	stopPunct	title	author
(2014b).	.	(	(2	(20	(201	.	).	b).	4b).	2014b	others	nonNum	0	no	no	no	no	no	no	noEditors	1	stopPunct	title	date
Psalmopoeus	a	P	Ps	Psa	Psal	s	us	eus	oeus	psalmopoeus	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	2	others	title	title
victori,	,	v	vi	vic	vict	,	i,	ri,	ori,	victori	others	nonNum	0	no	no	no	no	no	no	noEditors	2	contPunct	title	title
the	a	t	th	the	the	e	he	the	e	the	others	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
first	a	f	fi	fir	firs	t	st	rst	irst	first	others	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
arboreal	a	a	ar	arb	arbo	l	al	eal	real	arboreal	others	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
theraphosid	a	t	th	the	ther	d	id	sid	osid	theraphosid	others	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
spider	a	s	sp	spi	spid	r	er	der	ider	spider	others	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
described	a	d	de	des	desc	d	ed	bed	ibed	described	others	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
for	a	f	fo	for	for	r	or	for	r	for	others	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
Mexico	a	M	Me	Mex	Mexi	o	co	ico	xico	mexico	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
(Araneae:	:	(	(A	(Ar	(Ara	:	e:	ae:	eae:	araneae	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	7	contPunct	title	title
Theraphosidae:	:	T	Th	The	Ther	:	e:	ae:	dae:	theraphosidae	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	7	contPunct	title	title
Aviculariinae).	.	A	Av	Avi	Avic	.	).	e).	ae).	aviculariinae	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	8	stopPunct	title	title
Revista	a	R	Re	Rev	Revi	a	ta	sta	ista	revista	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	journal
Mexicana	a	M	Me	Mex	Mexi	a	na	ana	cana	mexicana	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	journal
de	a	d	de	de	de	e	de	e	de	de	others	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	journal
Biodiversidad	a	B	Bi	Bio	Biod	d	ad	dad	idad	biodiversidad	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	journal
85:	:	8	85	85:	85:	:	5:	85:	:	85	others	2dig	0	no	no	no	no	no	no	noEditors	10	contPunct	title	volume
728-735.	.	7	72	728	728-	.	5.	35.	735.	728735	others	possiblePage	0	no	no	no	no	no	no	noEditors	11	stopPunct	title	pages
doi:10.7550/rmb.44597	0	d	do	doi	doi:	7	97	597	4597	doi107550rmb44597	others	nonNum	0	no	no	no	no	no	no	noEditors	11	others	title	doi

Galloway,	,	G	Ga	Gal	Gall	,	y,	ay,	way,	galloway	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	0	contPunct	title	author
D.J.	.	D	D.	D.J	D.J.	.	J.	.J.	D.J.	dj	AllCap	nonNum	0	no	no	no	no	no	no	noEditors	0	stopPunct	title	author
(2011a).	.	(	(2	(20	(201	.	).	a).	1a).	2011a	others	nonNum	0	no	no	no	no	no	no	noEditors	0	stopPunct	title	date
Placopsis	a	P	Pl	Pla	Plac	s	is	sis	psis	placopsis	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	1	others	title	title
imshaugii.	.	i	im	ims	imsh	.	i.	ii.	gii.	imshaugii	others	nonNum	0	no	no	no	no	no	no	noEditors	1	stopPunct	title	title
In:	:	I	In	In:	In:	:	n:	In:	:	in	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	2	contPunct	title	title
Lumbsch,	,	L	Lu	Lum	Lumb	,	h,	ch,	sch,	lumbsch	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	2	contPunct	title	title
H.T.	.	H	H.	H.T	H.T.	.	T.	.T.	H.T.	ht	AllCap	nonNum	0	no	no	no	no	no	no	noEditors	2	stopPunct	title	title
et	a	e	et	et	et	t	et	t	et	et	others	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
al.	.	a	al	al.	al.	.	l.	al.	.	al	others	nonNum	0	no	no	no	no	no	no	noEditors	3	stopPunct	title	title
One	a	O	On	One	One	e	ne	One	e	one	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
hundred	a	h	hu	hun	hund	d	ed	red	dred	hundred	others	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
new	a	n	ne	new	new	w	ew	new	w	new	others	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
species	a	s	sp	spe	spec	s	es	ies	cies	species	others	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
of	a	o	of	of	of	f	of	f	of	of	others	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
lichenized	a	l	li	lic	lich	d	ed	zed	ized	lichenized	others	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
fungi:	:	f	fu	fun	fung	:	i:	gi:	ngi:	fungi	others	nonNum	0	no	no	no	no	no	no	noEditors	6	contPunct	title	title
a	a	a	a	a	a	a	a	a	a	a	others	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
signature	a	s	si	sig	sign	e	re	ure	ture	signature	others	nonNum	0	no	no	no	no	no	no	noEditors	7	others	title	title
of	a	o	of	of	of	f	of	f	of	of	others	nonNum	0	no	no	no	no	no	no	noEditors	7	others	title	title
undiscovered	a	u	un	und	undi	d	ed	red	ered	undiscovered	others	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	title
global	a	g	gl	glo	glob	l	al	bal	obal	global	others	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	title
biodiversity.	.	b	bi	bio	biod	.	y.	ty.	ity.	biodiversity	others	nonNum	0	no	no	no	no	no	no	noEditors	8	stopPunct	title	title
Phytotaxa	a	P	Ph	Phy	Phyt	a	xa	axa	taxa	phytotaxa	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	journal
18:	:	1	18	18:	18:	:	8:	18:	:	18	others	2dig	0	no	no	no	no	no	no	noEditors	9	contPunct	title	volume
18–19	0	1	18	18–	18–1	9	19	–19	8–19	1819	others	possiblePage	0	no	no	no	no	no	no	noEditors	10	others	title	pages
[whole	a	[	[w	[wh	[who	e	le	ole	hole	whole	others	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	note
paper	a	p	pa	pap	pape	r	er	per	aper	paper	others	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	note
pp.	.	p	pp	pp.	pp.	.	p.	pp.	.	pp	others	nonNum	0	no	no	no	no	no	no	noEditors	11	stopPunct	title	pages
1–127].	.	1	1–	1–1	1–12	.	].	7].	27].	1127	others	possiblePage	0	no	no	no	no	no	no	noEditors	11	stopPunct	title	pages

Hafellner,	,	H	Ha	Haf	Hafe	,	r,	er,	ner,	hafellner	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	0	contPunct	title	author
J.	.	J	J.	J.	J.	.	J.	.	J.	j	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	0	stopPunct	title	author
(1991)	)	(	(1	(19	(199	)	1)	91)	991)	1991	others	year	0	no	no	no	no	no	no	noEditors	0	braces	title	date
Die	a	D	Di	Die	Die	e	ie	Die	e	die	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	1	others	title	title
Gattung	a	G	Ga	Gat	Gatt	g	ng	ung	tung	gattung	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	1	others	title	title
Aspicilia,	,	A	As	Asp	Aspi	,	a,	ia,	lia,	aspicilia	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	2	contPunct	title	title
ihre	a	i	ih	ihr	ihre	e	re	hre	ihre	ihre	others	nonNum	0	no	no	no	no	no	no	noEditors	2	others	title	title
Ableitungen	a	A	Ab	Abl	Able	n	en	gen	ngen	ableitungen	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
nebst	a	n	ne	neb	nebs	t	st	bst	ebst	nebst	others	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
Bemerkungen	a	B	Be	Bem	Beme	n	en	gen	ngen	bemerkungen	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
über	a	ü	üb	übe	über	r	er	ber	über	über	others	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
cryptolecanorine	a	c	cr	cry	cryp	e	ne	ine	rine	cryptolecanorine	others	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
Ascocarporganisation	a	A	As	Asc	Asco	n	on	ion	tion	ascocarporganisation	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
bei	a	b	be	bei	bei	i	ei	bei	i	bei	others	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
anderen	a	a	an	and	ande	n	en	ren	eren	anderen	others	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
Genera	a	G	Ge	Gen	Gene	a	ra	era	nera	genera	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	7	others	title	title
der	a	d	de	der	der	r	er	der	r	der	others	nonNum	0	no	no	no	no	no	no	noEditors	7	others	title	title
Lecanorales	a	L	Le	Lec	Leca	s	es	les	ales	lecanorales	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	title
(Ascomycetes	a	(	(A	(As	(Asc	s	es	tes	etes	ascomycetes	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	title
lichenisati).	.	l	li	lic	lich	.	).	i).	ti).	lichenisati	others	nonNum	0	no	no	no	no	no	no	noEditors	9	stopPunct	title	title
Acta	a	A	Ac	Act	Acta	a	ta	cta	Acta	acta	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	journal
Botánica	a	B	Bo	Bot	Botá	a	ca	ica	nica	botánica	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	journal
Malacitana	a	M	Ma	Mal	Mala	a	na	ana	tana	malacitana	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	journal
16:	:	1	16	16:	16:	:	6:	16:	:	16	others	2dig	0	no	no	no	no	no	no	noEditors	11	contPunct	title	volume
133–140.	.	1	13	133	133–	.	0.	40.	140.	133140	others	possiblePage	0	no	no	no	no	no	no	noEditors	11	stopPunct	title	pages

James,	,	J	Ja	Jam	Jame	,	s,	es,	mes,	james	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	0	contPunct	title	author
P.W.	.	P	P.	P.W	P.W.	.	W.	.W.	P.W.	pw	AllCap	nonNum	0	no	no	no	no	no	no	noEditors	0	stopPunct	title	author
&	&	&	&	&	&	&	&	&	&	empty	AllCap	nonNum	0	no	no	no	no	no	no	noEditors	0	others	title	author
Henssen,	,	H	He	Hen	Hens	,	n,	en,	sen,	henssen	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	1	contPunct	title	author
A.	.	A	A.	A.	A.	.	A.	.	A.	a	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	1	stopPunct	title	author
(1976)	)	(	(1	(19	(197	)	6)	76)	976)	1976	others	year	0	no	no	no	no	no	no	noEditors	1	braces	title	date
The	a	T	Th	The	The	e	he	The	e	the	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	2	others	title	title
morphological	a	m	mo	mor	morp	l	al	cal	ical	morphological	others	nonNum	0	no	no	no	no	no	no	noEditors	2	others	title	title
and	a	a	an	and	and	d	nd	and	d	and	others	nonNum	0	no	no	no	no	no	no	noEditors	2	others	title	title
taxonomic	a	t	ta	tax	taxo	c	ic	mic	omic	taxonomic	others	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
significance	a	s	si	sig	sign	e	ce	nce	ance	significance	others	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
of	a	o	of	of	of	f	of	f	of	of	others	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
cephalodia.	.	c	ce	cep	ceph	.	a.	ia.	dia.	cephalodia	others	nonNum	0	no	no	no	no	no	no	noEditors	4	stopPunct	title	title
In:	:	I	In	In:	In:	:	n:	In:	:	in	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	4	contPunct	title	editor
Brown,	,	B	Br	Bro	Brow	,	n,	wn,	own,	brown	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	4	contPunct	title	editor
D.H.,	,	D	D.	D.H	D.H.	,	.,	H.,	.H.,	dh	AllCap	nonNum	0	no	no	no	no	no	no	noEditors	5	contPunct	title	editor
Hawksworth,	,	H	Ha	Haw	Hawk	,	h,	th,	rth,	hawksworth	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	5	contPunct	title	editor
D.L.	.	D	D.	D.L	D.L.	.	L.	.L.	D.L.	dl	AllCap	nonNum	0	no	no	no	no	no	no	noEditors	6	stopPunct	title	editor
&	&	&	&	&	&	&	&	&	&	empty	AllCap	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	editor
Bailey,	,	B	Ba	Bai	Bail	,	y,	ey,	ley,	bailey	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	6	contPunct	title	editor
R.H.	.	R	R.	R.H	R.H.	.	H.	.H.	R.H.	rh	AllCap	nonNum	0	no	no	no	no	no	no	noEditors	7	stopPunct	title	editor
(Eds).	.	(	(E	(Ed	(Eds	.	).	s).	ds).	eds	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	7	stopPunct	title	editor
Lichenology:	:	L	Li	Lic	Lich	:	y:	gy:	ogy:	lichenology	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	7	contPunct	title	location
Progress	a	P	Pr	Pro	Prog	s	ss	ess	ress	progress	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	publisher
and	a	a	an	and	and	d	nd	and	d	and	others	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	publisher
Problems.	.	P	Pr	Pro	Prob	.	s.	ms.	ems.	problems	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	8	stopPunct	title	publisher
Academic	a	A	Ac	Aca	Acad	c	ic	mic	emic	academic	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	publisher
Press,	,	P	Pr	Pre	Pres	,	s,	ss,	ess,	press	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	contPunct	title	publisher
London	a	L	Lo	Lon	Lond	n	on	don	ndon	london	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	location
and	a	a	an	and	and	d	nd	and	d	and	others	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	location
New	a	N	Ne	New	New	w	ew	New	w	new	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	location
York,	,	Y	Yo	Yor	York	,	k,	rk,	ork,	york	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	10	contPunct	title	location
pp.	.	p	pp	pp.	pp.	.	p.	pp.	.	pp	others	nonNum	0	no	no	no	no	no	no	noEditors	11	stopPunct	title	pages
27–77.	.	2	27	27–	27–7	.	7.	77.	–77.	2777	others	possiblePage	0	no	no	no	no	no	no	noEditors	11	stopPunct	title	pages

Anisyutkin,	,	A	An	Ani	Anis	,	n,	in,	kin,	anisyutkin	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	0	contPunct	title	author
L.N.	.	L	L.	L.N	L.N.	.	N.	.N.	L.N.	ln	AllCap	nonNum	0	no	no	no	no	no	no	noEditors	0	stopPunct	title	author
(2007)	)	(	(2	(20	(200	)	7)	07)	007)	2007	others	year	0	no	no	no	no	no	no	noEditors	1	braces	title	date
A	a	A	A	A	A	A	A	A	A	a	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	1	others	title	title
new	a	n	ne	new	new	w	ew	new	w	new	others	nonNum	0	no	no	no	no	no	no	noEditors	2	others	title	title
species	a	s	sp	spe	spec	s	es	ies	cies	species	others	nonNum	0	no	no	no	no	no	no	noEditors	2	others	title	title
of	a	o	of	of	of	f	of	f	of	of	others	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
the	a	t	th	the	the	e	he	the	e	the	others	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
genus	a	g	ge	gen	genu	s	us	nus	enus	genus	others	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
Diploptera	a	D	Di	Dip	Dipl	a	ra	era	tera	diploptera	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
Saussure,	,	S	Sa	Sau	Saus	,	e,	re,	ure,	saussure	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	5	contPunct	title	title
1864	0	1	18	186	1864	4	64	864	1864	1864	others	4+dig	0	no	no	no	no	no	no	noEditors	6	others	title	title
from	a	f	fr	fro	from	m	om	rom	from	from	others	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
Borneo	a	B	Bo	Bor	Born	o	eo	neo	rneo	borneo	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	7	others	title	title
(Dictyoptera:	:	(	(D	(Di	(Dic	:	a:	ra:	era:	dictyoptera	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	8	contPunct	title	title
Blaberidae:	:	B	Bl	Bla	Blab	:	e:	ae:	dae:	blaberidae	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	8	contPunct	title	title
Diplopterinae).	.	D	Di	Dip	Dipl	.	).	e).	ae).	diplopterinae	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	stopPunct	title	title
Zoosystematica	a	Z	Zo	Zoo	Zoos	a	ca	ica	tica	zoosystematica	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	journal
Rossica	a	R	Ro	Ros	Ross	a	ca	ica	sica	rossica	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	journal
16,	,	1	16	16,	16,	,	6,	16,	,	16	others	2dig	0	no	no	no	no	no	no	noEditors	10	contPunct	title	volume
173–175.	.	1	17	173	173–	.	5.	75.	175.	173175	others	possiblePage	0	no	no	no	no	no	no	noEditors	11	stopPunct	title	pages

Bertin,	,	B	Be	Ber	Bert	,	n,	in,	tin,	bertin	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	0	contPunct	title	author
L.	.	L	L.	L.	L.	.	L.	.	L.	l	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	0	stopPunct	title	author
1936.	.	1	19	193	1936	.	6.	36.	936.	1936	others	year	0	no	no	no	no	no	no	noEditors	1	stopPunct	title	date
Un	a	U	Un	Un	Un	n	Un	n	Un	un	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	1	others	title	title
nouveau	a	n	no	nou	nouv	u	au	eau	veau	nouveau	others	nonNum	0	no	no	no	no	no	no	noEditors	2	others	title	title
genre	a	g	ge	gen	genr	e	re	nre	enre	genre	others	nonNum	0	no	no	no	no	no	no	noEditors	2	others	title	title
de	a	d	de	de	de	e	de	e	de	de	others	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
poissons	a	p	po	poi	pois	s	ns	ons	sons	poissons	others	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
apodes	a	a	ap	apo	apod	s	es	des	odes	apodes	others	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
caractérisé	a	c	ca	car	cara	é	sé	isé	risé	caractérisé	others	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
par	a	p	pa	par	par	r	ar	par	r	par	others	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
l’absence	a	l	l’	l’a	l’ab	e	ce	nce	ence	labsence	others	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
de	a	d	de	de	de	e	de	e	de	de	others	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
machoire	a	m	ma	mac	mach	e	re	ire	oire	machoire	others	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
supérieure.	.	s	su	sup	supé	.	e.	re.	ure.	supérieure	others	nonNum	0	no	no	no	no	no	no	noEditors	7	stopPunct	title	title
Bulletin	a	B	Bu	Bul	Bull	n	in	tin	etin	bulletin	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	7	others	title	journal
de	a	d	de	de	de	e	de	e	de	de	others	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	journal
la	a	l	la	la	la	a	la	a	la	la	others	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	journal
Société	a	S	So	Soc	Soci	é	té	été	iété	société	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	journal
Zoologique	a	Z	Zo	Zoo	Zool	e	ue	que	ique	zoologique	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	journal
de	a	d	de	de	de	e	de	e	de	de	others	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	journal
France	a	F	Fr	Fra	Fran	e	ce	nce	ance	france	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	journal
61:	:	6	61	61:	61:	:	1:	61:	:	61	others	2dig	0	no	no	no	no	no	no	noEditors	11	contPunct	title	volume
533-540.	.	5	53	533	533-	.	0.	40.	540.	533540	others	possiblePage	0	no	no	no	no	no	no	noEditors	11	stopPunct	title	pages

Poll,	,	P	Po	Pol	Poll	,	l,	ll,	oll,	poll	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	0	contPunct	title	author
M.,	,	M	M.	M.,	M.,	,	.,	M.,	,	m	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	0	contPunct	title	author
B.	.	B	B.	B.	B.	.	B.	.	B.	b	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	0	stopPunct	title	author
Lanza	a	L	La	Lan	Lanz	a	za	nza	anza	lanza	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	1	others	title	author
&	&	&	&	&	&	&	&	&	&	empty	AllCap	nonNum	0	no	no	no	no	no	no	noEditors	1	others	title	author
A.	.	A	A.	A.	A.	.	A.	.	A.	a	singleCap	nonNum	0	no	no	no	no	no	no	noEditors	1	stopPunct	title	author
Romoli	a	R	Ro	Rom	Romo	i	li	oli	moli	romoli	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	2	others	title	author
Sassi.	.	S	Sa	Sas	Sass	.	i.	si.	ssi.	sassi	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	2	stopPunct	title	author
1972.	.	1	19	197	1972	.	2.	72.	972.	1972	others	year	0	no	no	no	no	no	no	noEditors	3	stopPunct	title	date
Genre	a	G	Ge	Gen	Genr	e	re	nre	enre	genre	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
nouveau	a	n	no	nou	nouv	u	au	eau	veau	nouveau	others	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
extraordinaire	a	e	ex	ext	extr	e	re	ire	aire	extraordinaire	others	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
de	a	d	de	de	de	e	de	e	de	de	others	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
Bagridae	a	B	Ba	Bag	Bagr	e	ae	dae	idae	bagridae	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
du	a	d	du	du	du	u	du	u	du	du	others	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
fleuve	a	f	fl	fle	fleu	e	ve	uve	euve	fleuve	others	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
Juba:	:	J	Ju	Jub	Juba	:	a:	ba:	uba:	juba	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	6	contPunct	title	title
Pardiglanis	a	P	Pa	Par	Pard	s	is	nis	anis	pardiglanis	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
tarabinii	a	t	ta	tar	tara	i	ii	nii	inii	tarabinii	others	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
gen.	.	g	ge	gen	gen.	.	n.	en.	gen.	gen	others	nonNum	0	no	no	no	no	no	no	noEditors	7	stopPunct	title	title
n.	.	n	n.	n.	n.	.	n.	.	n.	n	others	nonNum	0	no	no	no	no	no	no	noEditors	7	stopPunct	title	journal
sp.	.	s	sp	sp.	sp.	.	p.	sp.	.	sp	others	nonNum	0	no	no	no	no	no	no	noEditors	7	stopPunct	title	journal
n.	.	n	n.	n.	n.	.	n.	.	n.	n	others	nonNum	0	no	no	no	no	no	no	noEditors	8	stopPunct	title	journal
(Pisces	a	(	(P	(Pi	(Pis	s	es	ces	sces	pisces	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	journal
Siluriformes).	.	S	Si	Sil	Silu	.	).	s).	es).	siluriformes	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	stopPunct	title	journal
Monitore	a	M	Mo	Mon	Moni	e	re	ore	tore	monitore	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	journal
Zoologico	a	Z	Zo	Zoo	Zool	o	co	ico	gico	zoologico	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	journal
Italiano(Supplement	a	I	It	Ita	Ital	t	nt	ent	ment	italianosupplement	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	journal
4	0	4	4	4	4	4	4	4	4	4	others	1dig	0	no	no	no	no	no	no	noEditors	10	others	title	volume
(no.	.	(	(n	(no	(no.	.	o.	no.	(no.	no	others	nonNum	0	no	no	no	no	no	no	noEditors	10	stopPunct	title	volume
15)):	:	1	15	15)	15))	:	):	)):	5)):	15	others	2dig	0	no	no	no	no	no	no	noEditors	11	contPunct	title	volume
327-345.	.	3	32	327	327-	.	5.	45.	345.	327345	others	possiblePage	0	no	no	no	no	no	no	noEditors	11	stopPunct	title	pages

Guerne,	,	G	Gu	Gue	Guer	,	e,	ne,	rne,	guerne	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	0	contPunct	title	author
Jules	a	J	Ju	Jul	Jule	s	es	les	ules	jules	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	0	others	title	author
de	a	d	de	de	de	e	de	e	de	de	others	nonNum	0	no	no	no	no	no	no	noEditors	0	others	title	author
&	&	&	&	&	&	&	&	&	&	empty	AllCap	nonNum	0	no	no	no	no	no	no	noEditors	1	others	title	author
Jules	a	J	Ju	Jul	Jule	s	es	les	ules	jules	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	1	others	title	author
Richard.	.	R	Ri	Ric	Rich	.	d.	rd.	ard.	richard	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	1	stopPunct	title	author
1892.	.	1	18	189	1892	.	2.	92.	892.	1892	others	4+dig	0	no	no	no	no	no	no	noEditors	2	stopPunct	title	date
Voyage	a	V	Vo	Voy	Voya	e	ge	age	yage	voyage	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	2	others	title	title
de	a	d	de	de	de	e	de	e	de	de	others	nonNum	0	no	no	no	no	no	no	noEditors	2	others	title	title
la	a	l	la	la	la	a	la	a	la	la	others	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
Goëlette	a	G	Go	Goë	Goël	e	te	tte	ette	goëlette	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	3	others	title	title
Melita	a	M	Me	Mel	Meli	a	ta	ita	lita	melita	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
aux	a	a	au	aux	aux	x	ux	aux	x	aux	others	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
Canaries	a	C	Ca	Can	Cana	s	es	ies	ries	canaries	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	4	others	title	title
et	a	e	et	et	et	t	et	t	et	et	others	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
au	a	a	au	au	au	u	au	u	au	au	others	nonNum	0	no	no	no	no	no	no	noEditors	5	others	title	title
Sénégal.	.	S	Sé	Sén	Séné	.	l.	al.	gal.	sénégal	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	5	stopPunct	title	title
1889-1890.	.	1	18	188	1889	.	0.	90.	890.	18891890	others	possiblePage	0	no	no	no	no	no	no	noEditors	6	stopPunct	title	title
Cladocères	a	C	Cl	Cla	Clad	s	es	res	ères	cladocères	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
et	a	e	et	et	et	t	et	t	et	et	others	nonNum	0	no	no	no	no	no	no	noEditors	6	others	title	title
Copépodes	a	C	Co	Cop	Copé	s	es	des	odes	copépodes	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	7	others	title	title
d'eau	a	d	d'	d'e	d'ea	u	au	eau	'eau	deau	others	nonNum	0	no	no	no	no	no	no	noEditors	7	others	title	title
douce	a	d	do	dou	douc	e	ce	uce	ouce	douce	others	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	title
des	a	d	de	des	des	s	es	des	s	des	others	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	title
environs	a	e	en	env	envi	s	ns	ons	rons	environs	others	nonNum	0	no	no	no	no	no	no	noEditors	8	others	title	title
de	a	d	de	de	de	e	de	e	de	de	others	nonNum	0	no	no	no	no	no	no	noEditors	9	others	title	title
Rufisque.	.	R	Ru	Ruf	Rufi	.	e.	ue.	que.	rufisque	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	stopPunct	title	title
Mem.	.	M	Me	Mem	Mem.	.	m.	em.	Mem.	mem	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	9	stopPunct	title	journal
Soc	a	S	So	Soc	Soc	c	oc	Soc	c	soc	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	journal
Zool	a	Z	Zo	Zoo	Zool	l	ol	ool	Zool	zool	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	journal
Fr	a	F	Fr	Fr	Fr	r	Fr	r	Fr	fr	InitCap	nonNum	0	no	no	no	no	no	no	noEditors	10	others	title	journal
5:	:	5	5:	5:	5:	:	5:	:	5:	5	others	1dig	0	no	no	no	no	no	no	noEditors	11	contPunct	title	volume
526-538.	.	5	52	526	526-	.	8.	38.	538.	526538	others	possiblePage	0	no	no	no	no	no	no	noEditors	11	stopPunct	title	pages

