TY  - JOUR
ID  - 10.1515/mamm.2000.64.3.307
TI  - A new flying squirrel Belomys thamkaewi n. sp. (Mammalia : Rodentia) from the Pleistocene of West Thailand and its biogeography
JO  - Mammalia
SN  - 0025-1461
VL  - 64
SP  - 307
EP  - 318
AU  - Y. CHAIMANEE
AU  - J.-J. JAEGER
Y1  - 2000
DO  - 10.1515/mamm.2000.64.3.307
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1111/j.1469-7998.1903.tb08268.x
TI  - On the Cœlenterata collected by Mr. C. Cossland in Zanzibar.-I. Ceratella minima, n. sp.
JO  - Proceedings of the Zoological Society of London
SN  - 0370-2774
VL  - 73
IS  - 1
SP  - 113
EP  - 116
AU  - SYDNEY J. HICKSON
PY  - 1903/06/01/
DO  - 10.1111/j.1469-7998.1903.tb08268.x
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1111/j.1469-7998.1903.tb08257.x
TI  - On the Anatomy of the Gephyrean Phascolosoma teres, n. sp.
JO  - Proceedings of the Zoological Society of London
SN  - 0370-2774
VL  - 73
IS  - 1
SP  - 29
EP  - 41
AU  - W. K. HUTTTON
PY  - 1903/06/01/
DO  - 10.1111/j.1469-7998.1903.tb08257.x
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1111/j.1469-7998.1903.tb08260.x
TI  - On the Crustaceans of the Genera Petalidium and Sergestes from the ‘Challenger,’ with an Account of Luminous Organs in Sergestes challengeri, n. sp.
JO  - Proceedings of the Zoological Society of London
SN  - 0370-2774
VL  - 73
IS  - 1
SP  - 52
EP  - 79
AU  - H. J. HANSEN
PY  - 1903/06/01/
DO  - 10.1111/j.1469-7998.1903.tb08260.x
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1111/j.1096-3642.1948.tb00401.x
TI  - Notes on the Anatomy and Physiology of Caligus savala, n. sp., a Parasitic copepod from Madras Plankton
JO  - Proceedings of the Zoological Society of London
SN  - 0370-2774
VL  - 118
IS  - 3
SP  - 591
EP  - 606
AU  - C. P. Gnanamuthu
PY  - 1948/11/01/
DO  - 10.1111/j.1096-3642.1948.tb00401.x
L1  - 
ER  - 

TY  - JOUR
ID  - 10.5598/imafungus.2013.04.01.08
TI  - Gelatinomyces siamensis gen. sp. nov. (Ascomycota, Leotiomycetes, incertae sedis) on bamboo in Thailand
JO  - IMA Fungus
SN  - 2210-6340
VL  - 4
SP  - 71
EP  - 87
AU  - Niwat Sanoamuang
AU  - Wuttiwat Jitjak
AU  - Sureelak Rodtong
AU  - Anthony J.S. Whalley
Y1  - 2013
DO  - 10.5598/imafungus.2013.04.01.08
L1  - 
ER  - 

TY  - JOUR
ID  - 10.5598/imafungus.2013.04.01.11
TI  - Luteocirrhus shearii gen. sp. nov. (Diaporthales, cryphonectriaceae) pathogenic to proteaceae in the South Western Australian Floristic Region
JO  - IMA Fungus
SN  - 2210-6340
VL  - 4
SP  - 111
EP  - 122
AU  - Colin Crane
AU  - Treena I. Burgess
Y1  - 2013
DO  - 10.5598/imafungus.2013.04.01.11
L1  - 
ER  - 

TY  - JOUR
ID  - 10.5598/imafungus.2014.05.01.01
TI  - Braunomyces dictyosporus gen. sp. nov. from vietnam
JO  - IMA Fungus
SN  - 2210-6340
VL  - 5
SP  - 1
EP  - 5
AU  - Vadim A. Mel'nik
AU  - Pedro W. Crous
Y1  - 2014
DO  - 10.5598/imafungus.2014.05.01.01
L1  - 
ER  - 

TY  - JOUR
ID  - 10.3852/mycologia.98.1.105
TI  - Aurapex penicillata gen. sp. nov. from native Miconia theaezans and Tibouchina spp. in Colombia
JO  - Mycologia
SN  - 0027-5514
VL  - 98
SP  - 105
EP  - 115
AU  - M. Gryzenhout
AU  - H. Myburg
AU  - C. A. Rodas
AU  - B. D. Wingfield
AU  - M. J. Wingfield
Y1  - 2006
DO  - 10.3852/mycologia.98.1.105
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/3755426
TI  - The Lipophilic Mycoflora of the Skin. I. In Vitro Culture of Pityrosporum orbiculare n. sp.
JO  - Mycologia
SN  - 0027-5514
VL  - 43
SP  - 524
EP  - 535
AU  - Morris A. Gordon
Y1  - 1951
DO  - 10.2307/3755426
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/3807599
TI  - Catenochytridium hemicysti n. sp.: Morphology, Physiology and Zoospore Ultrastructure
JO  - Mycologia
SN  - 0027-5514
VL  - 79
SP  - 587
EP  - 594
AU  - D. J. S. Barr
AU  - N. L. Desaulniers
AU  - J. S. Knox
Y1  - 1987
DO  - 10.2307/3807599
L1  - 
ER  - 

TY  - JOUR
ID  - 10.3852/10-283
TI  - New records of the Cryphonectriaceae from southern Africa including Latruncellus aurorae gen. sp. nov.
JO  - Mycologia
SN  - 0027-5514
VL  - 103
SP  - 554
EP  - 569
AU  - M. Vermeulen
AU  - M. Gryzenhout
AU  - M. J. Wingfield
AU  - J. Roux
Y1  - 2011
DO  - 10.3852/10-283
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/3753854
TI  - North American Species of Sclerotinia II: Two Species on Carex, S. Duriaeana (Tul.) Rehm, and S. Longisclerotialis n. sp.
JO  - Mycologia
SN  - 0027-5514
VL  - 21
SP  - 5
EP  - 32
AU  - H. H. Whetzel
Y1  - 1929
DO  - 10.2307/3753854
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/3755270
TI  - Olpidiopsis Schenkiana and Its Hyperparasite Ectrogella Besseyi n. sp.
JO  - Mycologia
SN  - 0027-5514
VL  - 41
SP  - 28
EP  - 35
AU  - F. K. Sparrow
AU  - Bernard Ellison
Y1  - 1949
DO  - 10.2307/3755270
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/3755489
TI  - A New Species of Nocardia, N. fastidiosa, n. sp., Isolated from a Penile Ulcer
JO  - Mycologia
SN  - 0027-5514
VL  - 43
SP  - 658
EP  - 676
AU  - Loyal S. Suter
Y1  - 1951
DO  - 10.2307/3755489
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/3760059
TI  - Schiffnerula corni n. sp., and Its Sarcinella and Questieriella Synanamorphs from Quebec
JO  - Mycologia
SN  - 0027-5514
VL  - 82
SP  - 657
EP  - 658
AU  - S. J. Hughes
Y1  - 1990
DO  - 10.2307/3760059
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/3760220
TI  - Atelocauda angustiphylloda n. sp., a Microcyclic Rust on Acacia koa in Hawaii
JO  - Mycologia
SN  - 0027-5514
VL  - 83
SP  - 650
EP  - 653
AU  - Donald E. Gardner
Y1  - 1991
DO  - 10.2307/3760220
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/3807652
TI  - Allochytridium luteum n. sp.: Morphology, Physiology and Zoospore Ultrastructure
JO  - Mycologia
SN  - 0027-5514
VL  - 79
SP  - 193
EP  - 199
AU  - D. J. S. Barr
AU  - N. L. Desaulniers
Y1  - 1987
DO  - 10.2307/3807652
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1007/bf02002445
TI  - Der faröische Zaunkönig,Troglodytes borealis n. sp.
JO  - Journal für Ornithologie
SN  - 0021-8375
VL  - 9
SP  - 14
EP  - 16
AU  - J. O. H. Fischer
Y1  - 1861
DO  - 10.1007/bf02002445
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1007/bf02004906
TI  - UeberPipilo virescens n. sp.
JO  - Journal für Ornithologie
SN  - 0021-8375
VL  - 11
SP  - 228
EP  - 229
AU  - G. Hartlaub
Y1  - 1863
DO  - 10.1007/bf02004906
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1007/bf02004969
TI  - UeberMyiozetetes icterophrys n. sp.
JO  - Journal für Ornithologie
SN  - 0021-8375
VL  - 9
SP  - 197
EP  - 198
AU  - Ferd Heine
Y1  - 1861
DO  - 10.1007/bf02004969
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1007/bf01647276
TI  - Pnoepyga immaculata n. sp., eine neue bodenbewohnende Timalie aus dem Nepal-Himalaya
JO  - Journal of Ornithology
SN  - 0021-8375
VL  - 132
SP  - 179
EP  - 198
AU  - Jochen Martens
AU  - Siegfried Eck
Y1  - 1991
DO  - 10.1007/bf01647276
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1007/bf02004661
TI  - Notiz zuMelittophagus cyanostictus n. sp.
JO  - Journal für Ornithologie
SN  - 0021-8375
VL  - 23
SP  - 340
EP  - 340
AU  - J. Cabanis
Y1  - 1875
DO  - 10.1007/bf02004661
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1007/bf02207074
TI  - ÜberHirundo neumanni n. sp.
JO  - Journal für Ornithologie
SN  - 0021-8375
VL  - 49
SP  - 282
EP  - 283
AU  - A. Reichenow
Y1  - 1901
DO  - 10.1007/bf02207074
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1007/bf02208456
TI  - Über polcephalus suahelicus n. sp. und über Euprinodes florisuga (Lcht.)
JO  - Journal für Ornithologie
SN  - 0021-8375
VL  - 46
SP  - 314
EP  - 314
Y1  - 1898
DO  - 10.1007/bf02208456
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1002/mmnz.19890650104
TI  - Atylopsis fragilis n. sp. (Crustacea, Amphipoda, Gammaridea, Eusiridae) aus dem Sublitoral von King George (Süd-Shetland-Inseln)
JO  - Mitteilungen aus dem Museum für Naturkunde in Berlin. Zoologisches Museum und Institut für Spezielle Zoologie (Berlin)
SN  - 0373-8493
VL  - 65
SP  - 127
EP  - 138
AU  - Martin Rauschert
Y1  - 1989
DO  - 10.1002/mmnz.19890650104
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1002/mmnz.19710470106
TI  - Ein Neuer Stenus aus Indien: Stenus (Hypostenus) Pulchrior N. SP. (Coleoptera, Staphylinidae). 73. Beitrag zur Kenntnis der Steninae
JO  - Mitteilungen aus dem Museum für Naturkunde in Berlin. Zoologisches Museum und Institut für Spezielle Zoologie (Berlin)
SN  - 0373-8493
VL  - 47
SP  - 47
EP  - 49
AU  - Volker Puthz
Y1  - 1971
DO  - 10.1002/mmnz.19710470106
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1002/mmnz.19950710113
TI  - Halacarellus obsoletus n. sp. (Arachnida: Acari: Halacaridae), an Associate with Antarctic Hexactinellid Sponges
JO  - Mitteilungen aus dem Museum für Naturkunde in Berlin. Zoologisches Museum und Institut für Spezielle Zoologie (Berlin)
SN  - 0373-8493
VL  - 71
SP  - 121
EP  - 128
AU  - Ilse Bartsch
Y1  - 1995
DO  - 10.1002/mmnz.19950710113
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1002/mmnz.19950710205
TI  - Hydrovatus uhligi n. sp., and New Faunistic Records of Hydrovatini and Bidessini from Namibia (Coleoptera, Dytiscidae)
JO  - Mitteilungen aus dem Museum für Naturkunde in Berlin. Zoologisches Museum und Institut für Spezielle Zoologie (Berlin)
SN  - 0373-8493
VL  - 71
SP  - 247
EP  - 250
AU  - Olof Biström
Y1  - 1995
DO  - 10.1002/mmnz.19950710205
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1002/mmnz.19880640103
TI  - Trogulus cisalpinus n. sp. from the Italian Alps (Arachnida: Opiliones: Trogulidae)
JO  - Mitteilungen aus dem Museum für Naturkunde in Berlin. Zoologisches Museum und Institut für Spezielle Zoologie (Berlin)
SN  - 0373-8493
VL  - 64
SP  - 71
EP  - 81
AU  - Claudio Chemini
AU  - Jochen Martens
Y1  - 1988
DO  - 10.1002/mmnz.19880640103
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1080/00222937508681094
TI  - XLV.—Tylenchus millefolii, n. sp., a new gall-producing Anguillulide
JO  - Annals And Magazine of Natural History series 4
SN  - 0374-5481
VL  - 15
IS  - 89
SP  - 342
EP  - 349
AU  - Löw, Franz
Y1  - 1875
DO  - 10.1080/00222937508681094
UR  - http://www.tandfonline.com/doi/abs/10.1080/00222937508681094
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1080/00222937508681087
TI  - XXXVIII.—On the articular bone and supposed vomerine teeth of Ctenodus obliquus; and on Palæoniscus Hancocki, n. sp., from the Low Main, Newsham, Northumberland
JO  - Annals And Magazine of Natural History series 4
SN  - 0374-5481
VL  - 15
IS  - 89
SP  - 309
EP  - 312
AU  - Atthey, Thomas
Y1  - 1875
DO  - 10.1080/00222937508681087
UR  - http://www.tandfonline.com/doi/abs/10.1080/00222937508681087
L1  - 
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=76838
TI  - A new symbiotic marine nematode, Adelphos rolandi gen.n. sp.n. (Stilbonematinae), from the Caribbean Sea
JO  - Annalen Des Naturhistorischen Museums In Wien
SN  - 0083-6133
VL  - 99B
SP  - 417
EP  - 422
AU  - Ott, J A
Y1  - 1997
UR  - http://www.zobodat.at/publikation_articles.php?id=76838
L1  - http://www.zobodat.at/pdf/ANNA_99B_0417-0422.pdf
ER  - 

TY  - JOUR
ID  - 10.1017/s095375629900163x
TI  - The aero-aquatic Helicodendron microsporum n. sp. from Mallorca, Spain
JO  - Mycological Research
SN  - 0953-7562
VL  - 104
SP  - 375
EP  - 377
AU  - Samir K. Abdullah
AU  - Josep Cano
AU  - Enrique Descals
AU  - Josep Guarro
Y1  - 2000
DO  - 10.1017/s095375629900163x
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0953756205003291
TI  - Rostraureum tropicale gen. sp. nov. (Diaporthales) associated with dying Terminalia ivorensis in Ecuador
JO  - Mycological Research
SN  - 0953-7562
VL  - 109
SP  - 1029
EP  - 1044
AU  - Marieka Gryzenhout
AU  - Henrietta Myburg
AU  - Brenda D. Wingfield
AU  - Fernando Montenegro
AU  - Michael J. Wingfield
Y1  - 2005
DO  - 10.1017/s0953756205003291
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0953756204000930
TI  - Two novel kickxellalean fungi, Mycoëmilia scoparia gen. sp. nov. and Ramicandelaber brevisporus sp. nov.
JO  - Mycological Research
SN  - 0953-7562
VL  - 108
SP  - 1143
EP  - 1152
AU  - Yuko Kurihara
AU  - Yousuke Degawa
AU  - Seiji Tokumasu
Y1  - 2004
DO  - 10.1017/s0953756204000930
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1016/j.mycres.2007.03.010
TI  - Margaretbarromyces dictyosporus gen. sp. nov.: a permineralized corticolous ascomycete from the Eocene of Vancouver Island, British Columbia
JO  - Mycological Research
SN  - 0953-7562
VL  - 111
SP  - 680
EP  - 684
AU  - Randal A. Mindell
AU  - Ruth A. Stockey
AU  - Graham Beard
AU  - Randolph S. Currah
Y1  - 2007
DO  - 10.1016/j.mycres.2007.03.010
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1016/j.mycres.2006.11.008
TI  - Molecular phylogeny and new taxa in the Archaeosporales (Glomeromycota): Ambispora fennica gen. sp. nov., Ambisporaceae fam. nov., and emendation of Archaeospora and Archaeosporaceae
JO  - Mycological Research
SN  - 0953-7562
VL  - 111
SP  - 137
EP  - 153
AU  - Christopher Walker
AU  - Mauritz Vestberg
AU  - Filiz Demircik
AU  - Herbert Stockinger
AU  - Masanori Saito
AU  - Hiromichi Sawaki
AU  - Ibuki Nishmura
AU  - Arthur Schüßler
Y1  - 2007
DO  - 10.1016/j.mycres.2006.11.008
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1016/j.mycres.2006.09.013
TI  - Amorosia littoralis gen. sp. nov., a new genus and species name for the scorpinone and caffeine-producing hyphomycete from the littoral zone in The Bahamas
JO  - Mycological Research
SN  - 0953-7562
VL  - 110
SP  - 1371
EP  - 1378
AU  - Peter G. Mantle
AU  - David L. Hawksworth
AU  - Sylvie Pazoutova
AU  - Lucy M. Collinson
AU  - Birgitte R. Rassing
Y1  - 2006
DO  - 10.1016/j.mycres.2006.09.013
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1016/j.mycres.2006.07.001
TI  - Polyancora globosa gen. sp. nov., an aeroaquatic fungus from Malaysian peat swamp forests
JO  - Mycological Research
SN  - 0953-7562
VL  - 110
SP  - 1242
EP  - 1252
AU  - Hermann Voglmayr
AU  - Catherine M. Yule
Y1  - 2006
DO  - 10.1016/j.mycres.2006.07.001
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1016/j.mycres.2006.07.002
TI  - Morphological and ecological similarities: wood-boring beetles associated with novel xylose-fermenting yeasts, Spathaspora passalidarum gen. sp. nov. and Candida jeffriesii sp. nov.
JO  - Mycological Research
SN  - 0953-7562
VL  - 110
SP  - 1232
EP  - 1241
AU  - Nhu H. Nguyen
AU  - Sung-Oui Suh
AU  - Christopher J. Marshall
AU  - Meredith Blackwell
Y1  - 2006
DO  - 10.1016/j.mycres.2006.07.002
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1016/j.mycres.2008.03.003
TI  - Combresomyces cornifer gen. sp. nov., an endophytic peronosporomycete in Lepidodendron from the Carboniferous of central France
JO  - Mycological Research
SN  - 0953-7562
VL  - 112
SP  - 1107
EP  - 1114
AU  - Nora Dotzler
AU  - Michael Krings
AU  - Reinhard Agerer
AU  - Jean Galtier
AU  - Thomas N. Taylor
Y1  - 2008
DO  - 10.1016/j.mycres.2008.03.003
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1016/j.mycres.2008.10.005
TI  - Phylogeny of Phaeomollisia piceae gen. sp. nov.: a dark, septate, conifer-needle endophyte and its relationships to Phialocephala and Acephala
JO  - Mycological Research
SN  - 0953-7562
VL  - 113
SP  - 207
EP  - 221
AU  - Christoph R. Grünig
AU  - Valentin Queloz
AU  - Angelo Duò
AU  - Thomas N. Sieber
Y1  - 2009
DO  - 10.1016/j.mycres.2008.10.005
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s095375620500287x
TI  - Haloaleurodiscus mangrovei gen. sp. nov. (Basidiomycota) from mangrove forests in Japan
JO  - Mycological Research
SN  - 0953-7562
VL  - 109
SP  - 825
EP  - 832
AU  - Nitaro Maekawa
AU  - Hiroto Suhara
AU  - Kazuhiko Kinjo
AU  - Ryuichiro Kondo
AU  - Yoshikazu Hoshi
Y1  - 2005
DO  - 10.1017/s095375620500287x
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1017/s0953756205002911
TI  - Dematiocladium celtidis gen. sp. nov. (Nectriaceae, Hypocreales), a new genus from Celtis leaf litter in Argentina
JO  - Mycological Research
SN  - 0953-7562
VL  - 109
SP  - 833
EP  - 840
AU  - Pedro W. Crous
AU  - Natalia Allegrucci
AU  - Angelica Margarita Arambarri
AU  - Maria Cecilia Cazau
AU  - Johannes Z. Groenewald
AU  - Michael J. Wingfield
Y1  - 2005
DO  - 10.1017/s0953756205002911
L1  - 
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=78956
TI  - Cottreaucorys kollmanni n. sp. (Echinodermata: Echinoidea) and other new records from the Early Paleocene Bruderndorf Formation in Austria
JO  - Annalen Des Naturhistorischen Museums In Wien
SN  - 0083-6133
VL  - 106A
SP  - 309
EP  - 325
AU  - Kroh, Andreas
Y1  - 2004
UR  - http://www.zobodat.at/publikation_articles.php?id=78956
L1  - http://www.zobodat.at/pdf/ANNA_106A_0309-0325.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=212962
TI  - Melitta nigricans n. sp., eine neue deutsche Biene. (Hym.)
JO  - Zeitschrift Für Systematische Hymenopterologie Und Dipterologie
SN  - 0863-1867
VL  - 5
SP  - 95
EP  - 96
AU  - Alfken, Johann Dietrich
Y1  - 1905
UR  - http://www.zobodat.at/publikation_articles.php?id=212962
L1  - http://www.zobodat.at/pdf/Zeitschr-syst-Hymen-Dipt_5_0095-0096.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=212646
TI  - Hoeocryptus undulatus n. sp. Weibchen
JO  - Zeitschrift Für Systematische Hymenopterologie Und Dipterologie
SN  - 0863-1867
VL  - 2
SP  - 139
EP  - 140
AU  - Habermehl, Heinrich
Y1  - 1902
UR  - http://www.zobodat.at/publikation_articles.php?id=212646
L1  - http://www.zobodat.at/pdf/Zeitschr-syst-Hymen-Dipt_2_0139-0140.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=212084
TI  - Lasiopa Königi n. sp. Weibchen (Dipt.)
JO  - Zeitschrift Für Systematische Hymenopterologie Und Dipterologie
SN  - 0863-1867
VL  - 1
SP  - 68
EP  - 69
AU  - Lichtwardt, Bernhard
Y1  - 1901
UR  - http://www.zobodat.at/publikation_articles.php?id=212084
L1  - http://www.zobodat.at/pdf/Zeitschr-syst-Hymen-Dipt_1_0068-0069.pdf
ER  - 

TY  - JOUR
ID  - 10.2307/2477298
TI  - Sphaerella gossypina, n. sp., the Perfect Stage of Cercospora gossypina, Cooke
JO  - Bulletin of The Torrey Botanical Club
SN  - 0040-9618
VL  - 18
SP  - 300
EP  - 301
AU  - Atkinson, Geo F
Y1  - 1891
DO  - 10.2307/2477298
UR  - http://www.jstor.org/stable/2477298
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/2996138
TI  - Akania patagonica n. sp. and Additional Material on Akania americana Romero & Hickey (Akaniaceae), from Paleocene Sediments of Patagonia
JO  - Bulletin of The Torrey Botanical Club
SN  - 0040-9618
VL  - 115
SP  - 83
EP  - 88
AU  - Gandolfo, M A
AU  - Dibbern, M C
AU  - Romero, E J
Y1  - 1988
DO  - 10.2307/2996138
UR  - http://www.jstor.org/stable/2996138
L1  - 
ER  - 

TY  - JOUR
ID  - 10.15281/jplantres1887.20.239_319
TI  - 樟苗ノ白絹病菌(Hypochnus Sasakii n. sp.) ニ就テ
JO  - Shokubutsugaku Zasshi
SN  - 0006-808X
VL  - 20
SP  - 319
EP  - 323
Y1  - 1906
DO  - 10.15281/jplantres1887.20.239_319
L1  - 
ER  - 

TY  - JOUR
ID  - 10.15281/jplantres1887.34.403_110
TI  - Bacterial Gall on Milletia Plant. (Bacillus Milletiae n. sp.)
JO  - Shokubutsugaku Zasshi
SN  - 0006-808X
VL  - 34
SP  - 110
EP  - 115
AU  - Koichiro Kawakami
AU  - Suehiko Yoshida
Y1  - 1920
DO  - 10.15281/jplantres1887.34.403_110
L1  - 
ER  - 

TY  - JOUR
ID  - 10.15281/jplantres1887.42.379
TI  - Über Cladopus japonicus n. sp., eine Podostemonaceceen in Japan
JO  - Shokubutsugaku Zasshi
SN  - 0006-808X
VL  - 42
SP  - 379
EP  - 387
AU  - Shun-ichiro Imamura
Y1  - 1928
DO  - 10.15281/jplantres1887.42.379
L1  - 
ER  - 

TY  - JOUR
ID  - 10.15281/jplantres1887.53.239
TI  - On the Remains of Pinus trifolia n. sp. in the Upper Tertiary from Central Honsyu in Japan
JO  - Shokubutsugaku Zasshi
SN  - 0006-808X
VL  - 53
SP  - 239
EP  - 246
AU  - Shigeru Miki
Y1  - 1939
DO  - 10.15281/jplantres1887.53.239
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1080/00378941.1957.10835178
TI  - Achnanthes Bioreti n. sp., Diatomée nouvelle
JO  - Bulletin de la Société Botanique de France
SN  - 0037-8941
VL  - 104
SP  - 85
EP  - 86
AU  - Henry Germain
Y1  - 1957
DO  - 10.1080/00378941.1957.10835178
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1080/00378941.1973.10839173
TI  - Oleoxylon aginnense n. gen. n. sp., Pistacioxylon muticoides n. gen. n. sp., bois fossiles tertiaires de la région de Grateloup (Lot-et-Garonne)
JO  - Bulletin de la Société Botanique de France
SN  - 0037-8941
VL  - 120
SP  - 311
EP  - 326
AU  - Jean Duperon
Y1  - 1973
DO  - 10.1080/00378941.1973.10839173
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1080/00378941.1891.10830504
TI  - Anemone Janczewskii Giraudias, n. sp.
JO  - Bulletin de la Société Botanique de France
SN  - 0037-8941
VL  - 38
SP  - 255
EP  - 256
AU  - M. Giraudias
Y1  - 1891
DO  - 10.1080/00378941.1891.10830504
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1080/00378941.1950.10834801
TI  - Deux nouvelles espèces naines de Combretum à pousses annuelles de l'Ouest africain ( Combretum simulans , n. sp. et C. arenarium , n. sp.)
JO  - Bulletin de la Société Botanique de France
SN  - 0037-8941
VL  - 97
SP  - 179
EP  - 181
AU  - Roland Portères
Y1  - 1950
DO  - 10.1080/00378941.1950.10834801
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1080/00378941.1947.10834622
TI  - Une nouvelle Chrysophycée marine filamenteuse: Nematochrysopsis roscoffensis n. g. n. sp.
JO  - Bulletin de la Société Botanique de France
SN  - 0037-8941
VL  - 94
SP  - 239
EP  - 243
AU  - M. Chadefaud
Y1  - 1947
DO  - 10.1080/00378941.1947.10834622
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1080/00378941.1906.10831904
TI  - Sur une Algue Oxfordienne ( Glœocystis oxfordiensis n. sp.)
JO  - Bulletin de la Société Botanique de France
SN  - 0037-8941
VL  - 53
SP  - 527
EP  - 531
AU  - M. O. Lignier
Y1  - 1906
DO  - 10.1080/00378941.1906.10831904
L1  - 
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23493812
TI  - JACARANDA HIRSUTA VATTIMO n. sp. (BIGNONIACEAE — SEÇÃO DILOBOS ENDL.)
JO  - Rodriguésia
SN  - 0370-6583
VL  - 32
IS  - 54
SP  - 15
EP  - 20
AU  - De Vattimo, Italo
Y1  - 1980
DO  - 10.1590/2175-78601980325502
UR  - http://www.jstor.org/stable/23493812
L1  - 
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23493146
TI  - HELICONIA BAHIENSIS Barreiros n. sp. (Heliconiaceae)
JO  - Rodriguésia
SN  - 0370-6583
VL  - 29
IS  - 44
SP  - 225
EP  - 229
AU  - De Souza Barreiros, Humberto
Y1  - 1978
UR  - http://www.jstor.org/stable/23493146
L1  - 
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23490900
TI  - SOBRE UMA NOVA MANCHA EM EPICARPO DE 'CITRUS SINENSIS' Osbeck CAUSADA PELO PHOMA PUTTEMANSII n. sp.
JO  - Rodriguésia
SN  - 0370-6583
VL  - 2
IS  - 7
SP  - 306
EP  - 313
AU  - Benatar, Rubens
Y1  - 1936
UR  - http://www.jstor.org/stable/23490900
L1  - 
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=183952
TI  - Mongoloraphidia (Alatauoraphidia) pskemiana n. sp. aus dem westlichen Tienschan und Beschreibung der Larven von M. (A.) eklipes U. A. & H. A. und M. tienshanica H. A. & U. A. & Rausch (Insecta, Neuropterida, Raphidioptera, Raphidiidae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 43
SP  - 79
EP  - 86
AU  - Aspöck, Horst
AU  - Aspöck, Ulrike
AU  - Rausch, Hubert
Y1  - 19992000
UR  - http://www.zobodat.at/publikation_articles.php?id=183952
L1  - http://www.zobodat.at/pdf/EntBer_43_0079-0086.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=183836
TI  - Bradycellus bicolor n. sp., eine neue Art der Untergattung Bradycellus s. str. aus Darjeeling (Col., Carabidae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 42
SP  - 11
EP  - 13
AU  - Jaeger, Bernd
Y1  - 19981999
UR  - http://www.zobodat.at/publikation_articles.php?id=183836
L1  - http://www.zobodat.at/pdf/EntBer_42_0011-0013.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=183637
TI  - Eine neue Psychide aus Nordungarn - Brevantennia herrmanni n. sp. (Lep., Psychidae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 40
SP  - 165
EP  - 168
AU  - Weidlich, Michael
Y1  - 19961997
UR  - http://www.zobodat.at/publikation_articles.php?id=183637
L1  - http://www.zobodat.at/pdf/EntBer_40_0165-0168.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=183567
TI  - Calloserica poggii n. sp. - eine neue Art aus dem Himalaya. (Col., Scarabaeoidea, Sericinae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 39
SP  - 137
EP  - 138
AU  - Ahrens, Dirk
Y1  - 1995
UR  - http://www.zobodat.at/publikation_articles.php?id=183567
L1  - http://www.zobodat.at/pdf/EntBer_39_0137-0138.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=183535
TI  - Mongoloraphidia (Hissaroraphidia) karatauica n. sp. - eine neue Spezies der Familie Raphidiidae aus dem Karatau- Gebirge in Südkasachstan (Neuropteroidea, Raphidioptera)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 38
SP  - 217
EP  - 220
AU  - Aspöck, Horst
AU  - Aspöck, Ulrike
Y1  - 1994
UR  - http://www.zobodat.at/publikation_articles.php?id=183535
L1  - http://www.zobodat.at/pdf/EntBer_38_0217-0220.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=183444
TI  - Robertus kuehnae n. sp., eine neue Kleintheridiide aus Mitteleuropa (Arachnida, Araneae, Theridiidae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 37
SP  - 25
EP  - 28
AU  - Bauchhenß, Elisabeth
AU  - Uhlenhaut, Helge
Y1  - 1993
UR  - http://www.zobodat.at/publikation_articles.php?id=183444
L1  - http://www.zobodat.at/pdf/EntBer_37_0025-0028.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=183421
TI  - Curimopsis uralensis n. sp. - eine neue Art der Gattung Curimopsis Ganglbauer, 1902 aus dem Polarnyi Uralgebirge (Col., Syncalyptidae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 36
SP  - 240
EP  - 242
AU  - Pütz, Andreas
Y1  - 1992
UR  - http://www.zobodat.at/publikation_articles.php?id=183421
L1  - http://www.zobodat.at/pdf/EntBer_36_0240-0242.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=183418
TI  - Beitrag zur Erforschung der Acupalpus-Fauna des Iran und der Türkei nebst Beschreibung von Acupalpus turcicus n. sp. (Col., Carabidae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 36
SP  - 223
EP  - 230
AU  - Jaeger, Bernd
Y1  - 1992
UR  - http://www.zobodat.at/publikation_articles.php?id=183418
L1  - http://www.zobodat.at/pdf/EntBer_36_0223-0230.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=183345
TI  - Heleodromia saigusae n. sp. aus Mittelasien (Diptera, Empididae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 35
SP  - 199
EP  - 200
AU  - Joost, Wolfgang
Y1  - 1991
UR  - http://www.zobodat.at/publikation_articles.php?id=183345
L1  - http://www.zobodat.at/pdf/EntBer_35_0199-0200.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=183146
TI  - Curimopsis afghanicus n. sp. - eine neue Art aus Mittelasien (Coleoptera, Syncalyptidae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 34
SP  - 85
EP  - 87
AU  - Pütz, Andreas
Y1  - 1990
UR  - http://www.zobodat.at/publikation_articles.php?id=183146
L1  - http://www.zobodat.at/pdf/EntBer_34_0085-0087.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=183122
TI  - Zur Verbreitung von Bradycellus csikii Laczo, 1912 und B. distinctus Dejean, 1829 sowie Beschreibung von Bradycellus heinzi n. sp. aus dem Nord-Iran (Col., Carabidae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 34
SP  - 9
EP  - 13
AU  - Jaeger, Bernd
Y1  - 1990
UR  - http://www.zobodat.at/publikation_articles.php?id=183122
L1  - http://www.zobodat.at/pdf/EntBer_34_0009-0013.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=182905
TI  - Holocentropus varangensis n. sp. - eine neue Köcherfliege aus Skandinavien (Trichoptera, Polycentropodidae )
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 31
SP  - 255
EP  - 258
AU  - Mey, Wolfram
Y1  - 1987
UR  - http://www.zobodat.at/publikation_articles.php?id=182905
L1  - http://www.zobodat.at/pdf/EntBer_31_0255-0258.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=182842
TI  - Eine neue Ophonus-Art aus Bulgarien: Ophonus (Metophonus) gabrielei n. sp. (Coleoptera, Carabidae, Harpalinae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 31
SP  - 63
EP  - 66
AU  - Wrase, David W
Y1  - 1987
UR  - http://www.zobodat.at/publikation_articles.php?id=182842
L1  - http://www.zobodat.at/pdf/EntBer_31_0063-0066.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=182749
TI  - Dolichocephala bellstedti n. sp. aus Thüringen (DDR) (Diptera, Empididae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 29
SP  - 277
EP  - 278
AU  - Joost, Wolfgang
Y1  - 1985
UR  - http://www.zobodat.at/publikation_articles.php?id=182749
L1  - http://www.zobodat.at/pdf/EntBer_29_0277-0278.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=182748
TI  - Eine neue Art aus der Verwandtschaft von Trichogramma embryophagum (HTG. ): T. zeirapherae n. sp. (Hym., Trichogrammatidae)
JO  - Entomologische Nachrichten Und Berichte
SN  - 0232-5535
VL  - 29
SP  - 275
EP  - 276
AU  - Walter, Sabine
Y1  - 1985
UR  - http://www.zobodat.at/publikation_articles.php?id=182748
L1  - http://www.zobodat.at/pdf/EntBer_29_0275-0276.pdf
ER  - 

TY  - JOUR
ID  - http://www.zobodat.at/publikation_articles.php?id=90616
TI  - First Record of a Mezirinae Flat Bug from Dominican Amber: Mezira scheveni n. sp. (Heteroptera, Aradidae)
JO  - Entomologisches Nachrichtenblatt
SN  - 1025-4870
VL  - 7
IS  - 1-4
SP  - 6
EP  - 10
AU  - Heiss, Ernst
Y1  - 2000
L1  - http://www.zobodat.at/pdf/EN_7_1_4_2000_0006-0010.pdf
ER  - 

TY  - JOUR
ID  - 10.1127/arch.moll/147/049-054
TI  - Valvata mathiasi n. sp. (Gastropoda: Heterobranchia: Valvatidae) from the Lower Pliocene of the Val di Pesa (Tuscany, Central Italy)
JO  - Archiv für Molluskenkunde International Journal of Malacology
SN  - 1869-0963
VL  - 147
IS  - 1
SP  - 49
EP  - 54
AU  - Daniela Esu
AU  - Odoardo Girotti
Y1  - 2018
DO  - 10.1127/arch.moll/147/049-054
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1127/arch.moll/146/187-202
TI  - The Radomaniola/Grossuana group from the Balkan Peninsula, with a description of Grossuana maceradica n. sp. and the designation of a neotype of Paludina hohenackeri Küster, 1853 (Caenogastropoda: Truncatelloidea: Hydrobiidae)
JO  - Archiv für Molluskenkunde International Journal of Malacology
SN  - 1869-0963
VL  - 146
IS  - 2
SP  - 187
EP  - 202
AU  - Hans D. Boeters
AU  - Peter Glöer
AU  - Valentina Slavevska Stamenković
Y1  - 2017
DO  - 10.1127/arch.moll/146/187-202
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1127/arch.moll/146/003-008
TI  - Bithynia kayrae n. sp. (Gastropoda: Bithyniidae), a new species from freshwaters of Biga Peninsula (northwestern Anatolia, Turkey)
JO  - Archiv für Molluskenkunde International Journal of Malacology
SN  - 1869-0963
VL  - 146
IS  - 1
SP  - 3
EP  - 8
AU  - Serpil Odabaşı
AU  - Deniz Anıl Odabaşı
Y1  - 2017
DO  - 10.1127/arch.moll/146/003-008
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1127/arch.moll/131/2002/211
TI  - Allopeas myrmekophilos n. sp., the first snail reported as living in army ant colonies (Gastropoda: Pulmonata: Subulinidae)
JO  - Archiv für Molluskenkunde
SN  - 0003-9284
VL  - 131
IS  - 1-2
SP  - 211
EP  - 215
AU  - Ronald Janssen
AU  - Volker Witte
Y1  - 2002
DO  - 10.1127/arch.moll/131/2002/211
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1127/arch.moll/130/2002/239
TI  - Delima (Dugiana) edmibrani n. subgen. and n. sp. from Croatia (Gastropoda: Pulmonata: Clausiliidae)
JO  - Archiv für Molluskenkunde
SN  - 0003-9284
VL  - 130
IS  - 1-2
SP  - 239
EP  - 248
AU  - Vesna Štamol
AU  - Rajko Slapnik
Y1  - 2002
DO  - 10.1127/arch.moll/130/2002/239
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1127/arch.moll/129/2001/65
TI  - Alopia (Kimakowiczia) maciana n. sp., a Pleistocene relict of the Gilău-Muntele Mare Mts.  in Romania (Gastropoda: Clausiliidae: Alopiinae)
JO  - Archiv für Molluskenkunde
SN  - 0003-9284
VL  - 129
IS  - 1-2
SP  - 65
EP  - 68
AU  - Alexandru S. Bădărău
AU  - Miklós Szekeres
Y1  - 2001
DO  - 10.1127/arch.moll/129/2001/65
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1080/00837792.1905.10669549
TI  - Giraldia Stapfii Bar. n. sp.
JO  - Webbia
SN  - 0083-7792
VL  - 1
SP  - 85
EP  - 88
AU  - E. BARONI
Y1  - 1905
DO  - 10.1080/00837792.1905.10669549
L1  - 
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23724653
TI  - On Fennoscandian Polypores. II. Phellinus laevigatus (Fr.) Bourd. & Galz. and P. lundellii Niemelä, n. sp.
JO  - Annales Botanici Fennici
SN  - 0003-3847
VL  - 9
IS  - 1
SP  - 41
EP  - 59
AU  - Niemelä, Tuomo
Y1  - 1972
UR  - http://www.jstor.org/stable/23724653
L1  - 
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23726344
TI  - Taraxacum fennobalticum Sonck & Y. Mäkinen, n. sp. (sect. Palustria)
JO  - Annales Botanici Fennici
SN  - 0003-3847
VL  - 30
IS  - 1
SP  - 83
EP  - 85
AU  - Sonck, C E
Y1  - 1993
UR  - http://www.jstor.org/stable/23726344
L1  - 
ER  - 

TY  - JOUR
ID  - http://www.repository.naturalis.nl/record/508959
TI  - Palaegyge Buitendijki, n. sp. parasitic on Palaemon carcinus Fabr. from Java
JO  - Notes From The Leyden Museum
SN  - 1872-9231
VL  - 32
IS  - 1
SP  - 67
EP  - 70
AU  - Horst, R
Y1  - 1910
UR  - http://www.repository.naturalis.nl/record/508959
L1  - http://www.repository.naturalis.nl/document/551826
N2  - The Bopyrid described in the present paper was detected by my friend Mr. Buitendijk, when examining a lot of the large Palaemon carcinus, offered for sale on the passar (market) of Tandjong-Priok. He collected no less than thirteen specimens of this parasite, but I regret that the exact number of Palaemonidae examined by him is unknown to me. Thanks the careful investigations of Giard 1), Bonnier 2) and Max Weber 3), it is well known that the Palaemonidae of the Malayan Archipelago are especially infested by members of the genus Palaegyge, containing Bopyridae characterized by having rudimentary uropods in the female and the segments of the pleon distinctly separated from each other in the male 4). As far as I know, only seven species are hitherto described, found on six species of Palaemonidae, viz. Palaegyge Borrei and — Weberi (on Pal. dispar), — Bonnieri (on Pal. lar), — fluviatilis (on Pal. lampropus), — de Mani (on Pal. pilimanus), — brevipes (on Pal. endehensis), — incerta (on Pal. bariensis).Female. The largest specimen has a length of 17 mm., its breadth being 18 mm. at the level of the third segment; the smallest one measures only 11 mm. in length and breadth.
ER  - 

TY  - JOUR
ID  - http://www.repository.naturalis.nl/record/509456
TI  - Pachyteria melancholica, n. sp. ♂
JO  - Notes From The Leyden Museum
SN  - 1872-9231
VL  - 31
IS  - 1
SP  - 189
EP  - 190
AU  - Cz., C Ritsema
Y1  - 1909
UR  - http://www.repository.naturalis.nl/record/509456
L1  - http://www.repository.naturalis.nl/document/552323
N2  - Judging from the description and figure this species seems to be closely allied to Pachyteria virescens Pasc. ¹) from Pulu Penang or from the coast opposite the island. It differs however by the darker coloration, by the smooth line along the middle of the pronotum and by the slightly emarginate (not rounded) apices of the elytra.Length 30 mm. — Above subshining and covered with short black hairs which are erect on the pronotum. Head, prothorax and scutellum black, the elytra very dark bronze green. The 5 basal joints of the antennae dark steel-blue (the 3rd, and 5th joint covered with a velvety black pubescence), the remainder lemon-yellow. Undersurface and legs black with a steel-blue hue; the coxae, the sides of the mesosternum and those of the abdominal segments along the hindborders with a greyish pile; the anterior and intermediate tarsi ashy.
ER  - 

TY  - JOUR
ID  - http://www.repository.naturalis.nl/record/508542
TI  - Siphonella funicola n. sp. Eine neue javanische Dipteren-Art
JO  - Notes From The Leyden Museum
SN  - 1872-9231
VL  - 25
IS  - 3
SP  - 160
EP  - 162
AU  - De Meijere, J C H
Y1  - 1905
UR  - http://www.repository.naturalis.nl/record/508542
L1  - http://www.repository.naturalis.nl/document/551410
N2  - Glänzend schwarz, die Taster und die Fühler grösstentheils rothgelb, desgleichen die Vorderschienen, die hinteren Schienen an Basis und Spitze und die Tarsen. 2te Längsader sehr kurz.Stirn matt braunschwarz, mit kurzer, schwarzer Behaarung; das glänzend schwarze, nackte Scheiteldreieck ist jederseits gradlinig begrenzt und erstreckt sich fast bis zur Fühlerwurzel. Fühler rothgelb, die Aussenseite, sowie auch der Rand des runden, 3ten Gliedes meistens verdunkelt, die Fühlerborste schwarz. Untergesicht glänzend schwarz, kurz, fast ganz von den Fühlern überdeckt. Mundrand etwas hervorragend, zu beiden Seiten mit einigen Härchen. Rüssel glänzend schwarz, die Saugflächen deutlich verlängert.
ER  - 

TY  - JOUR
ID  - http://www.repository.naturalis.nl/record/508921
TI  - Apogonia tuberculiventris, n. sp. from North Borneo
JO  - Notes From The Leyden Museum
SN  - 1872-9231
VL  - 19
IS  - 1/2
SP  - 131
EP  - 132
AU  - Cz., C Ritsema
Y1  - 1897
UR  - http://www.repository.naturalis.nl/record/508921
L1  - http://www.repository.naturalis.nl/document/551788
N2  - A species of moderate size (measuring 10—11 mm. in length) which is easily recognizable by the two approximate tubercles on the middle of the first ventral segment.Its colour passes from ferruginous brown (immature specimens) to pitchy black with purple and green tinges on the upper side; the palpi and antennae are ferruginous. The sides of the sterna are covered with very fine and short whitish setae.
ER  - 

TY  - JOUR
ID  - http://www.repository.naturalis.nl/record/508620
TI  - Auchenoglanis Büttikogeri, n. sp. from West Africa
JO  - Notes From The Leyden Museum
SN  - 1872-9231
VL  - 35
IS  - 3/4
SP  - 237
EP  - 240
AU  - Popta, C M L
Y1  - 1913
UR  - http://www.repository.naturalis.nl/record/508620
L1  - http://www.repository.naturalis.nl/document/551488
N2  - The Director of the Zoological Garden in Rotterdam, Dr. J. Büttikofer, presented some fishes to the Leyden Museum, one of which is new to science and dedicated to its donor. They were brought to the above mentioned garden from Warri in Upper Nigeria, West Africa. They are: Calamichthys calabaricus Smith, a male and a female.Ophiocephalus africanus Steind., 2 specimens.
ER  - 

TY  - JOUR
ID  - 10.1080/03746601709469287
TI  - Agathosma Trichocarpa, N. Sp.
JO  - Transactions of the Botanical Society of Edinburgh
SN  - 0374-6607
VL  - 26
SP  - 76
EP  - 78
AU  - E.M. Holmes
Y1  - 1917
DO  - 10.1080/03746601709469287
L1  - 
ER  - 

TY  - JOUR
ID  - 10.1080/13594863109441324
TI  - The White Tip Disease of Leeks and its Causal Fungus, Phytophthora Porri n. sp.
JO  - Transactions of the Botanical Society of Edinburgh
SN  - 0374-6607
VL  - 30
SP  - 257
EP  - 281
AU  - C. E. Foister
Y1  - 1931
DO  - 10.1080/13594863109441324
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/3995150
TI  - Eine neue märkische Trüffel, Hydnotrya dysodes W. Kirschst. n. sp.
JO  - Notizblatt Des Königl. Botanischen Gartens Und Museums Zu Berlin
SN  - 0258-1485
VL  - 15
IS  - 35
SP  - 612
EP  - 614
AU  - Kirschstein, W
Y1  - 1941
DO  - 10.2307/3995150
UR  - http://www.jstor.org/stable/3995150
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/3993984
TI  - Polystachya usambarensis n. sp.
JO  - Notizblatt Des Königl. Botanischen Gartens Und Museums Zu Berlin
SN  - 0258-1485
VL  - 2
IS  - 16
SP  - 250
EP  - 251
AU  - Schlechter, R
Y1  - 1898
DO  - 10.2307/3993984
UR  - http://www.jstor.org/stable/3993984
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/3993962
TI  - Über einen schädlichen Orchideenpilz Nectria bulbicola P. Henn. n. sp.
JO  - Notizblatt Des Königl. Botanischen Gartens Und Museums Zu Berlin
SN  - 0258-1485
VL  - 3
IS  - 25
SP  - 97
EP  - 99
AU  - Hennings, P
Y1  - 1901
DO  - 10.2307/3993962
UR  - http://www.jstor.org/stable/3993962
L1  - 
ER  - 

TY  - JOUR
ID  - 10.2307/3994504
TI  - Bombax Stolzii n. sp., ein neuer rotwolliger Baumwollbaum aus Ostafrika
JO  - Notizblatt Des Königl. Botanischen Gartens Und Museums Zu Berlin
SN  - 0258-1485
VL  - 7
IS  - 63
SP  - 109
EP  - 110
AU  - Ulbrich, E
Y1  - 1917
DO  - 10.2307/3994504
UR  - http://www.jstor.org/stable/3994504
L1  - 
ER  - 

